# Use a docker image as base image
FROM nvidia/cuda:9.0-cudnn7-runtime

COPY scripts/install-apt-minimal.sh /opt/scripts/install-apt-minimal.sh
RUN /opt/scripts/install-apt-minimal.sh


# Declare some variables
ENV MAMBAFORGE_VERSION 4.13.0-1
ENV MAMBAFORGE_SHA256 412b79330e90e49cf7e39a7b6f4752970fcdb8eb54b1a45cc91afe6777e8518c
SHELL ["/bin/bash", "-c"]

ENV PATH=/opt/conda/bin:${PATH}:/opt/scripts

# Installation of some libraries / RUN some commands on the base image

# ============== base install ===============
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh


# Instalation of Conda and Mamba
RUN /opt/scripts/install-conda.sh

# ========== Setup GPU Paths ============
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64
ENV NVIDIA_PATH=/usr/local/nvidia/bin
ENV PATH="$NVIDIA_PATH:$PATH"

ENV TINI_VERSION v0.16.1
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini

# Create a conda environment to use the h2o4gpu
COPY sample/environment.yaml /opt/sample/environment.yaml
RUN /opt/scripts/install-conda-environment.sh /opt/sample/environment.yaml 'false'

COPY sample /opt/sample
RUN /opt/sample/postBuild